<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.codersbox.eng.lib</groupId>
        <artifactId>api-integration-testing-framework</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>intellij-plugin</artifactId>
    <packaging>jar</packaging>
    <name>IntelliJ IDEA Plugin for API Testing Framework</name>

    <properties>
        <intellij.version>2023.2.5</intellij.version>
    </properties>

    <repositories>
        <repository>
            <id>intellij-releases</id>
            <url>https://www.jetbrains.com/intellij-repository/releases</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Core Framework -->
        <dependency>
            <groupId>dev.codersbox.eng.lib</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- IntelliJ Platform SDK -->
        <dependency>
            <groupId>com.jetbrains.intellij.platform</groupId>
            <artifactId>core</artifactId>
            <version>${intellij.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.jetbrains.intellij.platform</groupId>
            <artifactId>core-ui</artifactId>
            <version>${intellij.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.jetbrains.intellij.platform</groupId>
            <artifactId>lang</artifactId>
            <version>${intellij.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.jetbrains.intellij.platform</groupId>
            <artifactId>execution</artifactId>
            <version>${intellij.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Kotlin -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>io.kotest</groupId>
            <artifactId>kotest-runner-junit5-jvm</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>

        <plugins>
            <!-- Kotlin Maven Plugin -->
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
