# api-integration-testing

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
cli/: .gitignore  pom.xml
cli/src/main/kotlin/dev/codersbox/eng/lib/cli/: Main.kt
cli/src/main/kotlin/dev/codersbox/eng/lib/cli/ci/: CiDetector.kt  CiReporter.kt
cli/src/main/kotlin/dev/codersbox/eng/lib/cli/commands/: CiCommand.kt  DiffCommand.kt  GenerateCommand.kt  ReportCommand.kt  RunCommand.kt  ServeCommand.kt  WatchCommand.kt
cli/src/main/kotlin/dev/codersbox/eng/lib/cli/execution/: ProgressListener.kt  RetryExecutor.kt  TestExecutor.kt
cli/src/main/kotlin/dev/codersbox/eng/lib/cli/generation/: OpenApiParser.kt  TestCaseGenerator.kt  TestDataGenerator.kt
cli/src/main/kotlin/dev/codersbox/eng/lib/cli/output/: HtmlReporter.kt  JUnitReporter.kt  JsonReporter.kt
cli/src/main/kotlin/dev/codersbox/eng/lib/cli/reporting/: ConsoleReporter.kt  ReportGenerator.kt
core/: .gitignore  pom.xml
core/src/main/kotlin/dev/codersbox/eng/lib/api/testing/assertions/: ResponseAssertions.kt
core/src/main/kotlin/dev/codersbox/eng/lib/api/testing/auth/: AuthConfig.kt
core/src/main/kotlin/dev/codersbox/eng/lib/api/testing/chaining/: ScenarioChaining.kt
core/src/main/kotlin/dev/codersbox/eng/lib/api/testing/config/: ApiTestConfig.kt
core/src/main/kotlin/dev/codersbox/eng/lib/api/testing/contenttype/: ContentTypeHandler.kt  ContentTypeRegistry.kt
core/src/main/kotlin/dev/codersbox/eng/lib/api/testing/contenttype/handlers/: BinaryContentHandler.kt  CsvContentHandler.kt  FormUrlEncodedHandler.kt  JsonContentHandler.kt  TextContentHandler.kt  XmlContentHandler.kt  YamlContentHandler.kt
core/src/main/kotlin/dev/codersbox/eng/lib/api/testing/context/: ScenarioContext.kt
core/src/main/kotlin/dev/codersbox/eng/lib/api/testing/core/: TestContext.kt
core/src/main/kotlin/dev/codersbox/eng/lib/api/testing/dsl/: ApiTestSuite.kt  PluginDsl.kt  ResponseValidationDsl.kt  Scenario.kt  StepContext.kt
core/src/main/kotlin/dev/codersbox/eng/lib/api/testing/graphql/: GraphQLRequestBuilder.kt
core/src/main/kotlin/dev/codersbox/eng/lib/api/testing/http/: ApiResponse.kt  HttpClient.kt  HttpMethod.kt  RequestBuilder.kt
core/src/main/kotlin/dev/codersbox/eng/lib/api/testing/load/: LoadTestConfig.kt  LoadTestConfigLoader.kt  LoadTestRunner.kt
core/src/main/kotlin/dev/codersbox/eng/lib/api/testing/plugin/: PluginRegistry.kt
core/src/main/kotlin/dev/codersbox/eng/lib/api/testing/protocol/: Protocol.kt
core/src/main/kotlin/dev/codersbox/eng/lib/api/testing/spi/: AuthenticationPlugin.kt  ContentTypePlugin.kt  ProtocolPlugin.kt  ValidationPlugin.kt
core/src/main/kotlin/dev/codersbox/eng/lib/api/testing/validation/: CommonMatchers.kt  CsvPathExtractor.kt  JsonPathExtractor.kt  Matcher.kt  PathExtractor.kt  SchemaValidator.kt  ValidationRule.kt  XmlPathExtractor.kt  YamlPathExtractor.kt
core/src/test/kotlin/dev/codersbox/eng/lib/apitesting/: ExampleGraphQLApiTests.kt  ExampleUserApiTests.kt
core/src/test/kotlin/examples/: Phase3ValidationExamplesTest.kt
core/src/test/resources/: load-test-example.properties
demo-project/: .gitignore  pom.xml
demo-project/src/main/kotlin/dev/codersbox/eng/lib/demo/api/: DemoApiApplication.kt
demo-project/src/main/resources/: application.properties
demo-project/src/test/kotlin/dev/codersbox/eng/lib/demo/: BasicRestApiDemoTest.kt  ContextAndDataSharingDemoTest.kt
docs/: README.md  index.md
intellij-plugin/: .gitignore  README.md  pom.xml
intellij-plugin/src/main/kotlin/dev/codersbox/eng/lib/intellij/actions/: GenerateApiTestAction.kt  GenerateTestAction.kt  ImportOpenAPIAction.kt  RunLoadTestAction.kt  RunScenarioAction.kt  RunSuiteAction.kt
intellij-plugin/src/main/kotlin/dev/codersbox/eng/lib/intellij/analysis/: PerformanceAnalyzer.kt
intellij-plugin/src/main/kotlin/dev/codersbox/eng/lib/intellij/completion/: ApiTestCompletionContributor.kt
intellij-plugin/src/main/kotlin/dev/codersbox/eng/lib/intellij/debugger/: ApiRequestDebugger.kt
intellij-plugin/src/main/kotlin/dev/codersbox/eng/lib/intellij/inspections/: ApiTestValidationInspection.kt
intellij-plugin/src/main/kotlin/dev/codersbox/eng/lib/intellij/live/: LiveTemplates.kt
intellij-plugin/src/main/kotlin/dev/codersbox/eng/lib/intellij/markers/: ApiTestRunLineMarkerContributor.kt
intellij-plugin/src/main/kotlin/dev/codersbox/eng/lib/intellij/refactoring/: ExtractReusableStepRefactoring.kt
intellij-plugin/src/main/kotlin/dev/codersbox/eng/lib/intellij/run/: ApiTestConfigurationType.kt  ApiTestRunConfiguration.kt  ApiTestRunConfigurationProducer.kt  ApiTestRunProfileState.kt  ApiTestSettingsEditor.kt
intellij-plugin/src/main/kotlin/dev/codersbox/eng/lib/intellij/templates/: ApiTestContext.kt  ApiTestLiveTemplatesProvider.kt
intellij-plugin/src/main/kotlin/dev/codersbox/eng/lib/intellij/toolwindow/: ApiTestToolWindow.kt  ApiTestToolWindowFactory.kt
intellij-plugin/src/test/kotlin/dev/codersbox/eng/lib/intellij/: ApiTestCompletionContributorTest.kt  ApiTestLineMarkerProviderTest.kt  ApiTestRunConfigurationTest.kt  LiveTemplatesTest.kt
plugins/formats/avro-plugin/: pom.xml
plugins/formats/csv-plugin/: pom.xml
plugins/formats/protobuf-plugin/: pom.xml
plugins/formats/xml-plugin/: pom.xml
plugins/graphql-plugin/: pom.xml
plugins/grpc-plugin/: pom.xml
plugins/messaging-plugin/: pom.xml
plugins/messaging-plugin/src/main/kotlin/dev/codersbox/testing/plugins/messaging/: KafkaProvider.kt  MessagingPlugin.kt  MqttProvider.kt  RabbitMQProvider.kt
plugins/messaging-plugin/src/test/kotlin/: MessagingPluginExampleTest.kt
plugins/soap-plugin/: pom.xml
plugins/soap-plugin/src/main/kotlin/dev/codersbox/testing/plugins/soap/: SoapDsl.kt  SoapPlugin.kt
plugins/soap-plugin/src/test/kotlin/: SoapPluginExampleTest.kt
plugins/streaming-plugin/: pom.xml
plugins/streaming-plugin/src/main/kotlin/dev/codersbox/testing/plugins/streaming/: ServerSentEventsProvider.kt  StreamingPlugin.kt  WebSocketProvider.kt
plugins/streaming-plugin/src/test/kotlin/: StreamingPluginExampleTest.kt
(+70 files in other folders)
